pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

-- todo: move obj methods onto the object and implement an update/draw method on each obj
-- todo: make the paddle have a "bump" animation against the side and have a "bump" sound effect
-- todo: implement bounding_box_collision

gameover=false
sfx(4,1)

lives={
  value=3,
  init=function(self)
    self.value=3
  end,
  lose=function(self)
    sfx(2)
    self.value-=1 
  end,
  draw=function(self)
    for i=1, self.value do
      spr(001,90+i*8,5)
    end    
  end
}

score={
  value=0,
  increment_value=1,
  increment=function(self)
    self.value+=self.increment_value
  end,
  reset=function(self)
    self.value=0
  end,
  draw=function(self)
    print("you: " .. self.value,6,12,15)
  end
}

paddle={
  x=52,
  y=122,
  w=24,
  h=4,
  visible=true,
  reset=function(self)
    self.x=52
    self.y=122
  end,
  update=function(self)
    if btn(0) then
      self.x-=6
      if (self.x < 0) then
        self.x = 0
      end
    elseif btn(1) then
      self.x+=6
      if (self.x+self.w > 127) then
        self.x = 127-self.w
      end
    end
  end,
  draw=function(self)
    rectfill(self.x,self.y,self.x+self.w,self.y+self.w,15)
  end
}

ball = {
  x=64,
  y=64,
  size=3,
  xdir=5,
  ydir=-3,
  draw=function(self)
    circfill(self.x,self.y,self.size,15)
  end,
  update=function(self)
    self:bounce_off_wall()
    self:bounce_off_paddle()
    self:move()
    self:handle_lost()
  end,
  reset=function(self)
    self.x=64
    self.y=64
    self.xdir=5
    self.ydir=-3
  end,
  move=function(self)
    self.x+=self.xdir
    self.y+=self.ydir
  end,
  bounce_off_wall=function(self)
    --left
    if self.x < self.size then
      self.xdir=-self.xdir
      sfx(0)
    end

    --right
    if self.x > 128-self.size then
      self.xdir=-self.xdir
      sfx(0)
    end

    --top
    if self.y < self.size then
      self.ydir=-self.ydir
      sfx(0)
    end
  end,
  bounce_off_paddle=function(self)
    if self.x >= paddle.x and
      self.x <= paddle.x + paddle.w and
      self.y > paddle.y then
      sfx(1)
      score:increment()
      self.ydir=-self.ydir
    end
  end,
  is_lost=function(self)
    return self.y > 128-self.size
  end,
  handle_lost=function(self)
    if self:is_lost() then
      if lives.value > 0 then
        lives:lose()
        self.y=24
      else
        handle_gameover()
      end
    end
  end
}

high_score={
  value=0,
  init=function(self)
    self.value = dget(1)
  end,
  set=function(self,score)
    dset(1,score)
    self.value = score
  end,
  draw=function(self)
    print("hi : " .. self.value,6,6,15)
  end
}

function handle_gameover()
  -- this shows the gameover text
  gameover=true
  -- stop music
  sfx(-1,1)
  -- play death sfx
  sfx(3)
  -- set high score
  if (score.value > high_score.value) then
    high_score:set(score.value)
  end
end

function listen_for_reset()
  if btn(4) then
    reset_game()
  end
end

function reset_game()
  score:reset()
  paddle:reset()
  ball:reset()
  lives:init()
  gameover=false
  sfx(4,1)
end

game_over_notice={
  draw=function()
    -- x_pos=middle_of_screen-(number_of_characters/2)*pixels_per_character
    print("game over", 64-(9/2)*4, 61, 15)
    print("press \x8e to retry", 64-(17/2)*4, 67, 15)
  end
}

function make_scene(characters)
  return {
    characters=characters,
    init=function(self)
      for character in all(self.characters) do
        character:init()
      end
    end,  
    update=function(self)
      for character in all(self.characters) do
        if (character.update) then
          character:update()
        end
      end
    end,
    draw=function(self)
      for character in all(self.characters) do
        character:draw()
      end
    end
  }
end

gamplay_scene = make_scene({paddle, ball, high_score, score, lives})
gameover_scene = make_scene({high_score, score, game_over_notice})

function _init()
  cartdata("squashy_values")
end

function _update()
  gamplay_scene:update()
  if (gameover == true) then
    listen_for_reset()
  end
end

function _draw()
  -- clear the screen
  cls(3)
  if (gameover == true) then
    gameover_scene:draw()
  else
    gamplay_scene:draw()
  end
end


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000ff0ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000fffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000000003205000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001d05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002d05027050230501c05017050130500f0500b050080500505004050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b000035050310502e0502905025050220501d0501a05015050110500e0500a05005050146500f6400b63007620046200261001610016000000000000000000000000000000000000000000000000000000000
0019001e085500e550065500a5500e550135502155018550245501f550295501b55016550195501c5501e550215501e5501a55017550115500f550135500d550055500255008550025500b550025500050000500
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 04000000
00 00000000
00 00000000
00 00000000
00 00000000
00 04000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

